<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.example.lab9.ChartView
        android:id="@+id/chartView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtValue1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giá trị cột 1"
            android:inputType="number" />

        <EditText
            android:id="@+id/edtValue2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giá trị cột 2"
            android:inputType="number" />

        <EditText
            android:id="@+id/edtValue3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giá trị cột 3"
            android:inputType="number" />

        <Button
            android:id="@+id/btnDrawChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Draw chart" />
    </LinearLayout>

</LinearLayout>
