<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F5FB">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <!-- ===== HEADER CHUNG ===== -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chương trình đổi tiền"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngô Ngọc Bảo Châu"
            android:textSize="13sp"
            android:textColor="#666666"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tvComputer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LAPTOP-94QRVLEC"
            android:textSize="13sp"
            android:textColor="#666666"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <!-- ===== CARD ĐỔI TIỀN ===== -->
        <LinearLayout
            android:id="@+id/cardCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="3dp"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập số tiền"
                android:textColor="#424242"
                android:textSize="14sp"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/edtAmount"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Nhập số tiền"
                android:background="@android:drawable/editbox_background_normal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:inputType="numberDecimal"
                android:textSize="15sp"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Từ loại tiền"
                        android:textColor="#424242"
                        android:textSize="14sp"/>

                    <Spinner
                        android:id="@+id/spinnerFrom"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sang loại tiền"
                        android:textColor="#424242"
                        android:textSize="14sp"/>

                    <Spinner
                        android:id="@+id/spinnerTo"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnConvert"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Đổi tiền"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:backgroundTint="#6750A4"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="4dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kết quả:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"/>

        <!-- ===== TIÊU ĐỀ PHẦN ĐỔI ĐỘ DÀI ===== -->
        <TextView
            android:id="@+id/tvLengthTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đổi đơn vị đo chiều dài"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <!-- ===== CARD ĐỔI ĐỘ DÀI ===== -->
        <LinearLayout
            android:id="@+id/cardLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="3dp"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_marginHorizontal="4dp"
            android:layout_marginBottom="16dp">

            <!-- Nhập giá trị chiều dài -->
            <EditText
                android:id="@+id/edtLengthValue"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Nhập giá trị chiều dài"
                android:background="@android:drawable/editbox_background_normal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:inputType="numberDecimal"
                android:textSize="15sp"
                android:layout_marginBottom="8dp"/>

            <!-- Spinner chọn đơn vị gốc -->
            <Spinner
                android:id="@+id/spinnerFromUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <!-- ListView hiển thị kết quả giống lab:
                 Dòng đầu là header vàng, bên dưới là các dòng kết quả -->
            <ListView
                android:id="@+id/lvLengthResults"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="0.5dp"
                android:paddingTop="0dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
