"Cuồng thám" là một tiểu thuyết trinh thám hiện đại Trung Quốc xoay quanh một viên cảnh sát tài năng nhưng có tính cách lập dị, được mệnh danh là "Cuồng thám", người luôn tiếp cận các vụ án mạng phức tạp và bí ẩn theo những cách không chính thống.
Câu chuyện không đi theo một vụ án kéo dài duy nhất, mà là một chuỗi các vụ án ly kỳ, rùng rợn khác nhau mà nhân vật chính phải giải quyết. Mỗi vụ án là một thử thách trí tuệ, đòi hỏi người thám tử phải sử dụng khả năng quan sát sắc bén, tư duy logic phi thường và sự nhạy bén tâm lý để xâu chuỗi các manh mối tưởng chừng như không liên quan.
Mục tiêu của "Cuồng thám" không chỉ là bắt tội phạm, mà còn là tìm kiếm sự thật đằng sau mỗi cái chết, mang lại công lý cho nạn nhân và đấu tranh với mặt tối của xã hội cũng như chính nội tâm phức tạp của mình.

