Bối cảnh sau chiến sự Anglo-Afghan (đầu thập niên 1880), quân y sĩ John H. Watson xin hồi hưu, ở thuộc địa Ấn Độ về thẳng London. Thông qua bạn cánh hẩu Stamford, Watson ngỏ ý thuê một căn hộ tại thủ đô để tiện hành nghề y kiếm sống. Stamford dẫn ông tới số 221B phố Baker[6] giới thiệu với một nhân vật kì quặc tên Sherlock Holmes, vị này đang có ý định chia phòng trọ để đỡ chi phí. Rốt cuộc, Holmes và Watson đồng ý ở chung nhà, mỗi người mỗi phòng, chỉ gặp nhau vào bữa ăn 3 lần/ngày. Việc dọn dẹp, bếp núc đều do chủ nhà - phu nhân Martha Louise Hudson - đảm đang, cuối tháng thanh toán hết vào tiền trọ.[7]

Những ngày đầu chung sống, John H. Watson chóng cảm thấy khó chịu về những biểu hiện dị thường của Sherlock Holmes, lòng ông dấy lên mối nghi Holmes có liên hệ thế giới ngầm và toan tìm chỗ trọ khác. Để kết thúc chuỗi ngày khó ưa, Watson quyết định mời Holmes so găng. Hai người lao vào tỉ thí, mặc dù cánh tay Watson còn di chứng thời chiến. Holmes bắt đầu giải thích về hành tung của mình và đi tới tuyên bố, ông là thám tử tư. Sau đó, hai người hòa giải và Holmes nhờ Watson làm trợ lí cho mình.

Một thời gian sau, khi đã trực tiếp can dự vài án kiện, John H. Watson vô cùng phẫn nộ vì bao công lao của Sherlock Holmes bị giới thanh tra Scotland Yard chiếm hết trên mặt báo. Ông quyết định làm nhà biên niên cho Holmes, nhờ thế, danh trạng Sherlock Holmes trở nên lừng lẫy khắp Âu châu, lan sang cả Bắc Mĩ và là nỗi khiếp đảm cùng cực của thế giới ngầm.

Các cuộc hành hiệp của Sherlock Holmes thường có John H. Watson và nhiều thanh tra cảnh sát bang trợ. Ngoài ra còn có sự tiếp tay đắc lực của đội đặc nhiệm phố Baker. Qua đó, ông phá được rất nhiều vụ hóc búa mà đến các nhà điều tra hình sự cũng bó tay. Trong hầu hết án kiện, Sherlock Holmes thường vận dụng các nguyên tắc về chuỗi suy luận hợp lí "từ một giọt nước cũng xác định được sông hồ hay biển cả". Đời trinh thám của ông đả bại mọi nhân vật sừng sỏ thế giới ngầm, nhưng chỉ chịu thua "người phụ nữ ấy", tức là nữ ca sĩ giải nghệ Irene Adler, về tài trí.

Số phận giang hồ của Holmes tạm được coi là kết thúc khi ông lập trại nuôi ong ở South Downs, còn Watson khoác lại nhung phục để tham dự Đệ nhất thế chiến, riêng bà Hudson ngưng cho thuê trọ để lấy không gian làm bảo tàng Sherlock Holmes.