<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lab9">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Lab9">

        <!-- ĐẶT RaceActivity là màn hình chính (BÀI 2) -->
        <activity
            android:name=".RaceActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- MainActivity: màn hình Canvas/Bài 1 -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <!-- Nếu có ChartActivity thì để, không có thì xóa block này -->
        <!--
        <activity
            android:name=".ChartActivity"
            android:exported="false" />
        -->

    </application>

</manifest>
