<resources>
    <!-- Tên app -->
    <string name="app_name">Chương trình đổi tiền</string>

    <!-- Thông tin tác giả, máy tính -->
    <string name="author">Ngo Ngoc Bao Chau</string>
    <string name="computer">LAPTOP-94QRVLEC</string>

    <!-- Hint ô nhập -->
    <string name="textbox_hint">Nhập số tiền</string>

    <!-- Tên các loại tiền -->
    <string name="usd_name">American Dollar</string>
    <string name="eur_name">European Cash</string>
    <string name="gbp_name">Great Britain Pound</string>
    <string name="aud_name">Australia Dollar</string>
    <string name="cad_name">Canadian Dollar</string>
    <string name="zar_name">South Africa Rand</string>
    <string name="nzd_name">New Zealand Dollar</string>
    <string name="inr_name">Indian Rupee</string>
    <string name="jpy_name">Yên Nhật</string>
    <string name="vnd_name">Việt Nam Đồng</string>

    <!-- Đơn vị -->
    <string name="usd_unit">USD</string>
    <string name="eur_unit">EUR</string>
    <string name="gbp_unit">GBP</string>
    <string name="aud_unit">AUD</string>
    <string name="cad_unit">CAD</string>
    <string name="zar_unit">ZAR</string>
    <string name="nzd_unit">NZD</string>
    <string name="inr_unit">INR</string>
    <string name="jpy_unit">JPY</string>
    <string name="vnd_unit">VNĐ</string>

    <!-- Các text khác -->
    <string name="from_currency">Từ loại tiền</string>
    <string name="to_currency">Sang loại tiền</string>
    <string name="convert_button">Đổi tiền</string>
    <string name="result_label">Kết quả:</string>
</resources>
